# Personal-Finance-Tracker-and-Budgeting-App

./: LICENSE.md  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/financeapp/: FinanceTrackerApplication.java
backend/src/main/java/com/financeapp/config/: SecurityConfig.java
backend/src/main/java/com/financeapp/controller/: AIController.java  BudgetController.java  GoalController.java  NotificationController.java  TransactionController.java  UserController.java
backend/src/main/java/com/financeapp/dto/: AnalyzeExpenseRequest.java  ExpenseAnalysisResponse.java  LoginRequest.java  RegisterRequest.java  SmartAdvisorRequest.java
backend/src/main/java/com/financeapp/model/: Budget.java  Goal.java  Notification.java  Transaction.java  User.java
backend/src/main/java/com/financeapp/repository/: BudgetRepository.java  GoalRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/financeapp/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/financeapp/service/: BudgetService.java  ExportService.java  GeminiService.java  GoalService.java  NotificationService.java  TransactionService.java  UserService.java
backend/src/main/java/com/financeapp/util/: AiService.java  CloudinaryService.java  DateFilterUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  jsconfig.json  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/assets/: assets.js
frontend/src/components/: DashboardCharts.jsx  Header.jsx  NeedsWantsAnalyzer.tsx  NotificationPopup.jsx  Sidebar.jsx  SmartAdvisor.tsx  SpendingOverview.jsx
frontend/src/hooks/: use-toast.ts
frontend/src/pages/: AiFeatures.jsx  Analytics.jsx  Budget.jsx  Goals.jsx  Home.jsx  Transactions.jsx
